# DoAnAndroid

./: .gitignore  README.md  build.gradle  local.properties  local.properties~c968fbe34a472efa8096276dc985751f4574bdf8  settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/Common/: Common.java
app/src/main/java/Model/: BestDeal.java  Cart.java  CartItem.java  Category.java  Food.java  Foods.java  Order.java  User.java  isSave.java
app/src/main/java/com/example/myapplication/: CartActivity.java  CartFragment.java  Categories_Fragment.java  CustomAdapter.java  FoodDetail.java  FoodDetailFragment.java  Home.java  HomeFragment.java  MainActivity.java  OrderActivity.java  SignUp.java  Signin.java  homeFragment.java  order.java
app/src/main/java/com/example/myapplication/Adapter/: BestDealAdapter.java  CategoryAdapter.java
app/src/main/res/layout/: activity_cart.xml  activity_food_detail.xml  activity_home.xml  activity_main.xml  activity_order.xml  activity_sign_up.xml  activity_signin.xml  bestdeal_item_list.xml  cart_fragmemt.xml  cart_item_display.xml  category_item_list.xml  fragment_categories.xml  fragment_home.xml  home_fragment.xml  row.xml
app/src/main/res/menu/: menu.xml  search_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
